
{%% if m.cluster.docker_registry_hack.etc_hosts_entries is defined and  m.cluster.docker_registry_hack.etc_hosts_entries|length > 0 %%}
- hosts: all
  tags: [ "docker_registry_hack", "patch_etc_hosts" ]
  tasks:
  - blockinfile:
      path: /etc/hosts
      marker: "# Ansible/ezcluster host hacking {mark}"      
      content: |
        {{ item.target_ip }} {{ item.aliases }}
    with_items:
{%% for entry in m.cluster.docker_registry_hack.etc_hosts_entries %%}
    - { target_ip: {{{ entry.target_ip }}}, aliases: "{{{entry.aliases}}}" }
{%% endfor %%}
{%% endif %%}


- hosts: all
  tags: [ "docker_registry_hack", "register_ca" ]
  roles:
  - { role: register_ca, register_ca_urls: "{{{m.cluster.docker_registry_hack.registry_ca_urls|default([])}}}", register_ca_paths: "{{{m.cluster.docker_registry_hack.registry_ca_paths|default([])}}}" }  

    