

- hosts: all
  tags: [ "nexus" ]
  tasks:
  - name: install openjdk8
    yum: pkg=java-1.8.0-openjdk state=present
  - name: install rsync
    yum: pkg=rsync state=present
      
- hosts: all
  vars: 
    nexus_version: '{{{m.cluster.docker_nexus_proxy.nexus_version}}}'
    nexus_download_url: "{{{m.cluster.docker_nexus_proxy.nexus_download_folder_url}}}"
    nexus_timezone: 'UTC'
    nexus_default_port: {{{m.cluster.docker_nexus_proxy.nexus_default_port}}}
    nexus_default_context_path: '/'
    nexus_admin_password: '{{{m.cluster.docker_nexus_proxy.nexus_admin_password}}}'
    #nexus_default_admin_password: 'admin'
    nexus_anonymous_access: true
    nexus_docker_bearer_token_realm: true
    nexus_config_docker: true
    nexus_repos_docker_proxy:
#    - name: "docker-hosted"
#      v1_enabled: False
    - name: "dockerhub-proxy"
      v1_enabled: False
      index_type: "HUB"
      remote_url: "https://registry-1.docker.io"
      use_nexus_certificates_to_access_index: false
      force_basic_auth: false
    - name: "dockergcr-proxy"
      v1_enabled: False
      index_type: "REGISTRY"
      remote_url: "https://gcr.io/"
      use_nexus_certificates_to_access_index: false
      force_basic_auth: false
    - name: "dockerk8sgcr-proxy"
      v1_enabled: False
      index_type: "REGISTRY"
      remote_url: "https://k8s.gcr.io"
      use_nexus_certificates_to_access_index: false
      force_basic_auth: false
    - name: "dockerkquay-proxy"
      v1_enabled: False
      index_type: "REGISTRY"
      remote_url: "https://quay.io"
      use_nexus_certificates_to_access_index: false
      force_basic_auth: false

    nexus_repos_docker_group:
    - name: "dockerall"
      http_port: "{{{m.cluster.docker_nexus_proxy.nexus_internal_docker_port}}}"
      v1_enabled: False
      force_basic_auth: false
      member_repos:
      - "dockerhub-proxy"
      - "dockergcr-proxy"
      - "dockerk8sgcr-proxy"
      - "dockerkquay-proxy"
      - "docker-hosted"
    
{%% if m.data.docker_nexus_proxy.next_proxy_http is defined %%}
    nexus_with_http_proxy: true
    nexus_http_proxy_host: "{{{m.data.docker_nexus_proxy.next_proxy_http.host}}}"
    nexus_http_proxy_port: {{{m.data.docker_nexus_proxy.next_proxy_http.port}}}
    nexus_http_proxy_username: "{{{m.data.docker_nexus_proxy.next_proxy_http.username}}}"
    nexus_http_proxy_password: "{{{m.data.docker_nexus_proxy.next_proxy_http.password}}}"
{%% endif %%}
    
{%% if m.data.docker_nexus_proxy.next_proxy_https is defined %%}
    nexus_with_https_proxy: true
    nexus_https_proxy_host: "{{{m.data.docker_nexus_proxy.next_proxy_https.host}}}"
    nexus_https_proxy_port: {{{m.data.docker_nexus_proxy.next_proxy_https.port}}}
    nexus_https_proxy_username: "{{{m.data.docker_nexus_proxy.next_proxy_https.username}}}"
    nexus_https_proxy_password: "{{{m.data.docker_nexus_proxy.next_proxy_https.password}}}"
{%% endif %%}

{%% if m.data.docker_nexus_proxy.no_proxy is defined %%}
    nexus_proxy_exclude_hosts: {{{m.data.docker_nexus_proxy.no_proxy}}}
{%% endif %%}
    
  roles:
  - { role: nexus3-oss, tags: [ "nexus" ] }
  - { role: httpd_dnp, nexus_internal_docker_port: {{{m.cluster.docker_nexus_proxy.nexus_internal_docker_port}}}, tags: [ "httpd" ] }
    