
- hosts: kube-master[0]:rancher[0]
  tags: [ "argocd", "argoc_cd", "argo-cd" ]
  roles:
  - role: "argocd"
    argocd_version: "{{{ m.cluster.k8s.argocd.version }}}"
{%% if m.cluster.k8s.argocd.load_balancer_ip is defined %%}
    argocd_load_balancer_ip: {{{ m.cluster.k8s.argocd.load_balancer_ip }}}
{%% endif %%}
{%% if m.cluster.k8s.argocd.ingress_nginx_host is defined %%}
    argocd_ingress_nginx_host: {{{ m.cluster.k8s.argocd.ingress_nginx_host }}}
{%% endif %%}
{%% if m.cluster.k8s.argocd.manifest is defined %%}
    argocd_manifest: {{{ m.cluster.k8s.argocd.manifest }}}
{%% endif %%}
     