

{%% for _, role in m.data.roleByName.iteritems() %%}
{%% if role.lvmSplitters|length > 0 or role.bindMounts|length > 0 %%}

- hosts: {{{ role.name }}}
  tags: [ "persistent_volumes" ]
  vars:
{%% if role.lvmSplitters|length > 0 %%}
    splitters:
{%% for splitter in role.lvmSplitters %%}
    - {{{splitter|to_pretty_yaml|indent(6)}}}
{%% endfor %%}
{%% endif %%}
{%% if role.bindMounts|length > 0 %%}
    bind_mounts:
    {{{role.bindMounts|to_pretty_yaml|indent(4)}}}
{%% endif %%}
  
{%% if role.lvmSplitters|length > 0 %%}
  roles:
{%% for splitter in role.lvmSplitters %%}
  - { role: lvm_splitter, lvm_splitter: "{{ splitters[{{{loop.index0}}}] }}" }
{%% endfor %%}
{%% endif %%}

{%% if role.bindMounts|length > 0 %%}
  tasks:
  - name: "bind_mount: Create source folders"
    file: path={{item.src}} state=directory owner=root group=root mode='0755'
    with_items: "{{ bind_mounts }}"
  - name: "bind_mount: Create mount point"
    file: path={{item.path}} state=directory owner=root group=root mode='0755'
    with_items: "{{ bind_mounts }}"
  - name: "bind_mount: Perform mount"
    mount:
      path: "{{item.path}}"
      src: "{{item.src}}"
      opts: bind
      state: mounted
      fstype: none
    with_items: "{{ bind_mounts }}"
{%% endif %%}

{%% endif %%}
{%% endfor %%}
