

- hosts: all
  gather_facts: no
  tasks:
  - name: Wait for target instances to become reachable/usable
    tags: [ "always" ]
    wait_for_connection:
      timeout: 600


# We need to grep facts, as json caching reference node by short name (Without taking cluster in account) thus leading missmatcches 
- hosts: all
  tasks:
  - gather_facts:

- name: First step of base configuration
  hosts: all
  roles:
  - { role: swap_file, tags: ["base", "swap"] }
  tasks:
  - name: Set hostname
    tags: ["base", "hostname"]
    hostname: 
      name: "{{hostname}}"
    register: hostname_result

  - name: copy ebsnvme-id for aws nvme devices 
    copy: src=files/ebsnvme-id dest=/sbin/ebsnvme-id  mode=0755 owner=root group=root
    register: ebsnvme_result
        
  - name: copy udev rules for aws nvme devices 
    copy: src=files/70-ec2-nvme-devices.rules dest=/etc/udev/rules.d/70-ec2-nvme-devices.rules mode=0644  mode=0755 owner=root group=root
    register: udev_result
      
  - name: Install selinux-python
    tags: ["base", "selinux"]
    yum: pkg=libselinux-python state=present

  - name: "SELinux set to {{{ m.cluster.selinux }}}"
    tags: ["base", "selinux"]
    selinux: state="{{{ m.cluster.selinux }}}" policy="targeted"
    register: selinux_result

  - name: "Hook dhcp-client: Ensure /etc/dhcp/dhclient-exit-hooks.d exists"
    file: path=/etc/dhcp/dhclient-exit-hooks.d state=directory 
  
  - name: "Hook dhcp-client: Setup hook"
    template: src=templates/ezcluster-dhclient-exit-hoot.sh dest=/etc/dhcp/dhclient-exit-hooks.d/ezcluster-dhclient-exit-hoot.sh mode=0755 owner=root group=root
    
  - name: Check if the domain '{{{m.cluster.domain}}}' is defined in /etc/resolv.conf
    tags: ["base", "resolv_conf"]
    shell: grep "^search.*{{{m.cluster.domain}}}.*" /etc/resolv.conf
    register: domain_in_resolv
    failed_when: false
    changed_when: false
    
  - name: upgrade all packages
    tags: [ "upgrade" ] 
    yum: name=* state=latest

  - name: Check for reboot required by upgrade.
    shell: LAST_KERNEL=$(rpm -q --last kernel | awk 'NR==1{sub(/kernel-/,""); print $1}'); CURRENT_KERNEL=$(uname -r); if [ $LAST_KERNEL != $CURRENT_KERNEL ]; then echo 'reboot'; else echo 'no'; fi
    ignore_errors: true
    changed_when: false
    register: reboot_upgrade
    
  - name: "Reboot if needed"
    tags: ["upgrade", "base", "selinux", "resolv_conf"]
    reboot:
      reboot_timeout: 600
    when: (reboot_upgrade.stdout.find("reboot") != -1) or (selinux_result is defined and selinux_result.reboot_required) or (domain_in_resolv is defined and domain_in_resolv.rc != 0) or (hostname_result is defined and hostname_result.changed) or (ebsnvme_result is defined and ebsnvme_result.changed) or (udev_result is defined and udev_result.changed)
    
  - name: "Install EPEL"
    tags: ["base", "packages"]
    yum: pkg=epel-release state=present
    
  - name: Install utilities misc packages
    tags: ["base", "packages"]
    yum: pkg=htop,iotop,iftop,ntp,mlocate,sudo,net-tools,wget,bridge-utils,bind-utils  state=present

  - name: Enable ntpd
    tags: ["base", "packages"]
    service: name=ntpd state=started enabled=yes

  - name: Remove postfix
    tags: ["base", "packages"]
    service: name=postfix state=stopped enabled=no
    
- name: Second step of base configuration
  hosts: all
  roles:
  - { role: disk_format, tags: ["base", "disks"] }    
    
  