

- hosts: kube-master[0]
  tags: [ "ceph", "rook", "rook_ceph_operator" ]
  roles:
  - { role: rook_ceph_operator }

{%% for cluster in m.cluster.k8s.rook_ceph.clusters %%}

- hosts: kube-master[0]
  tags: [ "ceph", "rook", "{{{ cluster.name }}}" ]
  vars: 
    rook_ceph_cluster_namespace: {{{ cluster.name }}}
    rook_ceph_cluster_name: {{{ cluster.name }}}
{%% if  cluster.dashboard_ip is defined %%}
    rook_ceph_cluster_dashboard_ip: {{{ cluster.dashboard_ip }}}
{%% endif %%}
{%% if  cluster.ceph_image is defined %%}
    rook_ceph_cluster_ceph_image: {{{ cluster.ceph_image }}}
{%% endif %%}
    rook_ceph_cluster_nodes: 
{{{ m.data.k8s.rook_ceph.clusterByName[cluster.name].nodes|to_yaml()|indent(width=4, first=True) }}}
    rook_ceph_cluster_block_pools:
{{{ cluster.block_pools|to_yaml()|indent(width=4, first=True) }}}
  roles:
  - { role: rook_ceph_cluster }
{%% endfor %%}      
 