

security_mode: '{{{ m.cluster.confluent.security }}}'           

confluent:
  edition: {{{ m.cluster.confluent.edition }}}
  package_name: "{{{ m.data.repositories.confluent.package_name }}}"
  support:
    customer_id: anonymous
    metrics_enabled: {%% if 'community' in m.data.repositories.confluent.package_name %%}false{%% else %%}true{%% endif %%}

  repository:
    debian:
    redhat:
      main:
        baseurl: "{{{ m.data.repositories.confluent.main.baseurl }}}"
        gpgcheck: 1
        gpgkey: "{{{ m.data.repositories.confluent.main.gpgkey }}}"
        enabled: 1
      dist:
        baseurl: "{{{ m.data.repositories.confluent.dist.baseurl }}}"
        gpgcheck: 1
        gpgkey:  "{{{ m.data.repositories.confluent.dist.gpgkey }}}"
        enabled: 1


# playbook vars
{{{ m.cluster.confluent.vars | to_pretty_yaml() }}}