

security_mode: '{{{ m.cluster.confluent.security }}}'           

confluent:
  edition: {{{ m.cluster.confluent.edition }}}
{%% if m.cluster.confluent.edition == "ee" %%}
  package_name: confluent-platform-2.11
  support:
    customer_id: anonymous
    metrics_enabled: true
{%% elif m.cluster.confluent.edition == "oss" %%}
  package_name: confluent-platform-oss-2.11
  support:
    customer_id: anonymous
    metrics_enabled: false
{%% endif %%}
  repository:
    debian:
    redhat:
      main:
        baseurl: "{{{ m.data.repositories.confluent.main.baseurl }}}"
        gpgcheck: 1
        gpgkey: "{{{ m.data.repositories.confluent.main.gpgkey }}}"
        enabled: 1
      dist:
        baseurl: "{{{ m.data.repositories.confluent.dist.baseurl }}}"
        gpgcheck: 1
        gpgkey:  "{{{ m.data.repositories.confluent.dist.gpgkey }}}"
        enabled: 1

