
{%% if m.cluster.hortonworks.database.mode == 'internal' %%}
- hosts: postgresql_server
  tags: [ 'hortonworks', 'hortonworks_db' ]
  vars:
    db_users:
{%%- for db in m.data.hortonworks.databasesToCreate %%}    
    - { name: {{{m.data.hortonworks.databases[db].user}}}, password: '{{{m.data.hortonworks.databases[db].md5Password}}}' }
{%%- endfor %%}

    db_databases:
{%%- for db in m.data.hortonworks.databasesToCreate %%}    
    - { name: {{{m.data.hortonworks.databases[db].database}}}, owner: '{{{m.data.hortonworks.databases[db].user}}}' }
{%%- endfor %%}

  tasks:
  - name: Create database users 
    postgresql_user: name={{item.name}} password={{item.password}} role_attr_flags=NOSUPERUSER,NOCREATEROLE,NOCREATEDB,INHERIT,LOGIN  
    with_items: "{{db_users}}"
    become: yes
    become_user: postgres
  - name: Create databases
    postgresql_db: name={{item.name}} owner={{item.owner}} 
    with_items: "{{db_databases}}"
    become: yes
    become_user: postgres
  - name: Remove public access on created databases
    postgresql_privs: database={{item.name}} type=database roles=PUBLIC state=absent privs=ALL
    with_items: "{{db_databases}}"
    become: yes
    become_user: postgres
{%% endif %%}

- import_playbook: "{{{ m.config.hortonworks.ansible_repo_folder }}}/playbooks/prepare_nodes.yml"
  tags: [ 'hortonworks', 'hortonworks_prep' ]

- import_playbook: "{{{ m.config.hortonworks.ansible_repo_folder }}}/playbooks/install_ambari.yml"
  tags: [ 'hortonworks', 'hortonworks_ambari', 'hortonworks_ambari_install' ]  

- import_playbook: "{{{ m.config.hortonworks.ansible_repo_folder }}}/playbooks/configure_ambari.yml"
  tags: [ 'hortonworks', 'hortonworks_ambari', 'hortonworks_ambari_configure' ]  
  
- import_playbook: "{{{ m.config.hortonworks.ansible_repo_folder }}}/playbooks/apply_blueprint.yml"
  tags: [ 'hortonworks', 'hortonworks_blueprint' ]    

- import_playbook: "{{{ m.config.hortonworks.ansible_repo_folder }}}/playbooks/post_install.yml"
  tags: [ 'hortonworks', 'hortonworks_post' ]    

  